# .env_template
# 生成AIプロバイダーの設定 (例: openai, azure, anthropic, bedrock, gemini)
LLM_PROVIDER=openai
COMPLETION_MODEL=gpt-5
# COMPLETION_MODEL=claude-sonnet-4-5-20250929

# OpenAI の場合の設定
## APIキー、モデル名、ベースURL(任意)を設定
OPENAI_API_KEY=******************
OPENAI_BASE_URL=https://api.openai.com/v1/

# Azure OpenAI の場合の設定
## APIキー、モデル名、エンドポイントURL、APIバージョン、ベースURL(任意)を設定
AZURE_API_KEY=******************
AZURE_API_VERSION=2024-12-01-preview
AZURE_API_BASE=https://your-azure-openai-endpoint/

# Anthropic の場合の設定
## APIキー、モデル名を設定
ANTHROPIC_API_KEY=******************

# AWS Bedrock の場合の設定
## アクセスキー、シークレットキー、リージョン、モデル名を設定
AWS_ACCESS_KEY_ID=******************
AWS_SECRET_ACCESS_KEY=******************
AWS_REGION=ap-northeast-1

# カスタムPDF解析器を使用する場合の設定.
# trueの場合はPDFファイルを直接生成AIに送信せず、PDFから抽出したテキストと画像を送信します。
USE_CUSTOM_PDF_ANALYZER=true

# LibreOfficeのパスを指定. OfficeファイルをPDFに変換するために使用されます.
LIBREOFFICE_PATH="c:\Program Files\LibreOffice\program\soffice.exe"

# docker-compose.yml の ports で利用（ホスト側で公開するポート）
# 例: HOST_PORT=9000 -> http://localhost:9000 でアクセス
HOST_PORT=5001


# 今後使用予定
# MCP_SERVER_CONFIG_FILE_PATH=cline_settings.json
# CUSTOM_INSTRUCTIONS_FILE_PATH=.cline_rules
# WORKING_DIRECTORY=work
# ALLOW_OUTSIDE_MODIFICATIONS=false
